<launch>
  <machine name="laptop" address="192.168.0.1" env-loader="/opt/ros/kinetic/env.sh" user="benne"/>
  <machine name="rpi" address="192.168.0.1" env-loader="/opt/ros/kinetic/env.sh" user="ubuntu"/>



  <node machine="laptop" name="joy_ps3" pkg="joy" type="joy"/>
  <node machine="laptop" name="teleop" pkg="teleop_twist_joy" type="teleop_node"/>
  <node machine="laptop" name="lidar" pkg="urg_node" type="urg_node"/>
  <node machine="laptop" name="terta_service" pkg="tetra_ros" type="tetra_utility.py"/>

  <node machine="rpi" name="rosserial" pkg="rosserial_python" type="serial_node.py">
    <param name="port" value="/dev/ttyUSB0"/>
    <param name="baud" value="115200"/>
</node>


</launch>